<!DOCTYPE html>
<html>

<head>
    <title>AA Truck and Bus Systems</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body style="background-color: lightgray;">
    <nav class="navbar">
        <div class="brand-title">AA Truck and Bus Systems</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="specials.html">Specials</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="more" class="col-12 col-md-6">
            <h2 class="col-12">User: Academy</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <div class="alert alert-info" role="alert">
                        The True Story about Gerald, Richard and John!!!
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="text-center">Our Specials</h1>
        </div>
        <div class="row">
            <div id="bio" class="col-12 col-md-6 text-center">
                <h1>Gerald</h1>
                <img src="photo.jpg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-md-6">
                <h2>Owner of AA</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Consequat id porta nibh venenatis cras sed felis eget. Parturient montes
                    nascetur
                    ridiculus mus mauris vitae ultricies leo integer.</p>
                <a href="https://www.meta.com/user/123" class="btn btn-primary">More About Me</a>
            </div>
        </div>
        <div class="row">
            <div id="bio" class="col-12 col-md-6 text-center">
                <h1>Richard</h1>
                <img src="photo.jpg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-md-6">
                <h2>Owner of AA</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Consequat id porta nibh venenatis cras sed felis eget. Parturient montes
                    nascetur
                    ridiculus mus mauris vitae ultricies leo integer.</p>
                <a href="https://www.meta.com/user/123" class="btn btn-primary">More About Me</a>
            </div>
        </div>
        <div class="row">
            <div id="bio" class="col-12 col-md-6 text-center">
                <h1>John</h1>
                <img src="photo.jpg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-md-6">
                <h2>Owner of AA</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Consequat id porta nibh venenatis cras sed felis eget. Parturient montes
                    nascetur
                    ridiculus mus mauris vitae ultricies leo integer.</p>
                <a href="https://www.meta.com/user/123" class="btn btn-primary">More About Me</a>
            </div>
        </div>
    </div>
    <footer>
        <h4>Site Map</h4>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="order.html">Order</a></p>
        <p><a href="specials.html">Specials</a></p>
        <small>
            Copyright © 2023 AA Truck and Bus Systems. All Rights Reserved.
        </small>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>